@set alice_points = 0
@set met_bob = false

start:

    @showCharacter Alice left casual base

    @setBackground campus fade

    Alice [base]:
    This is me with a normal text. What do you think? Lorem ipsum dolor sit amet this is me
    I think it's kinda cool. But also like what the hell are we doing here and I don't know
    what to type but like this is so cool but stan loona and also like me irl
    microintervals of dawn is the new new new new new new thing to stalk about and like what!
    Ok you're crazy but htis is 5 lines so it must be okay to type that much in a setnence.

    @zoom x:-200 y:0 percentage:50 time:2.0

    Alice [base]:
    This is <s>me</s> <sup>tes</sup><sub>ting</sub> <cspace=1em>rich</cspace> <b>text</i> <alpha=#44>formats<alpha=#FF> <i>queen</i> <voffset=1em>word</voffset> <rotate="-15">clock</rotate> it <sprite=0>
    I need <size=150%>help<size=100%>.

    @choice
        "Talk to Bob." -> talk_to_bob
        "Talk to Charlie." -> talk_to_charlie
    @endchoice

talk_to_bob:

    @set met_bob = true
    @set alice_points += 5

    Alice [base]:
    Hi bob!

    @jump check_ending

talk_to_charlie:

    @set alice_points -= 2

    Alice [base]:
    Hey Charlie.

    @jump check_ending

check_ending:

    @if alice_points > 3 jump good_outcome
    @if alice_points <= 3 jump bad_outcome

good_outcome:

    Alice [base]:
    I feel like I made a good connection today.

    @jump the_end
    
bad_outcome:

    Alice [base]:
    Well, that was awkward.

    @jump the_end

the_end:

    @zoom reset time:1.5

    Alice [base]:
    The end.