# Test Scene

@showCharacter Alice left aya_base happy fadeIn:1 slideFrom:farLeft

Alice [base]:
ok girls time to test the new features

@playSFX cat

Alice [happy]:
I just screamed

@setPortrait Alice aya_blue

Alice [base]:
ok now how about some music

@playmusic pump fadeIn:2

@wait 3

Alice [happy]:
cool now wait a sec and lets stop and fade it with another one

@wait 2

@stopMusic fadeOut:1

@hideCharacter Alice fadeOut:0.5 slideTo:right

@wait 1

@playMusic chill fadeIn:2

@wait 1

@showCharacter Alice center fadeIn:0.2 slideFrom:right

Alice [base]:
damn its gotten sad

Alice [base]:
but let's change the scenery shall we

@setBackground campus fade

@wait 1

@moveCharacter Alice right 1 wait

@shake intensity:0.5 duration:0.3

@wait 1

@moveCharacter Alice center 0.5

@setBackground living_room crossfade

Alice [happy]:
gag